serverless.yml (before)
service: yapn-order-processor

provider:
  name: aws
  runtime: nodejs20.x
  region: us-east-1
  stage: ${opt:stage, 'dev'}
  environment:
    TEXTBELT_API_KEY: ${env:TEXTBELT_API_KEY, 'textbelt'}
    SQUARE_ENVIRONMENT: ${env:SQUARE_ENVIRONMENT, 'production'}
    # Stage-specific tables
    YAPN_ANALYTICS_TABLE: ${env:YAPN_ANALYTICS_TABLE, 'yapn-analytics-${self:provider.stage}'}
    CLIENT_MENU_TABLE: ${env:CLIENT_MENU_TABLE, 'clientMenu-${self:provider.stage}'}
    SESSION_CARTS_TABLE: ${env:SESSION_CARTS_TABLE, 'session-carts-${self:provider.stage}'}
    # Shared tables (no stage suffix)
    PHONE_NUMBER_CLIENT_MAP_TABLE: ${env:PHONE_NUMBER_CLIENT_MAP_TABLE, 'phoneNumberClientMap'}
    CLIENT_DATABASE_TABLE: ${env:CLIENT_DATABASE_TABLE, 'clientDatabase'}
    MERCHANTS_TABLE: ${env:MERCHANTS_TABLE, 'square-merchants'}
    OAUTH_STATE_TABLE: ${env:OAUTH_STATE_TABLE, 'square-oauth-state'}
  iam:
    role:
      statements:
        # Stage-specific table permissions
        - Effect: Allow
          Action:
            - dynamodb:UpdateItem
            - dynamodb:GetItem
            - dynamodb:PutItem
          Resource:
            - arn:aws:dynamodb:${self:provider.region}:*:table/yapn-analytics-${self:provider.stage}
        - Effect: Allow
          Action:
            - dynamodb:GetItem
            - dynamodb:PutItem
            - dynamodb:UpdateItem
            - dynamodb:DeleteItem
          Resource:
            - arn:aws:dynamodb:${self:provider.region}:*:table/clientMenu-${self:provider.stage}
        - Effect: Allow
          Action:
            - dynamodb:GetItem
            - dynamodb:PutItem
            - dynamodb:UpdateItem
            - dynamodb:DeleteItem
          Resource:
            - arn:aws:dynamodb:${self:provider.region}:*:table/session-carts-${self:provider.stage}
        # Shared table permissions
        - Effect: Allow
          Action:
            - dynamodb:GetItem
            - dynamodb:PutItem
            - dynamodb:DeleteItem
            - dynamodb:Scan
          Resource:
            - arn:aws:dynamodb:${self:provider.region}:*:table/square-oauth-state
        - Effect: Allow
          Action:
            - dynamodb:GetItem
            - dynamodb:PutItem
            - dynamodb:UpdateItem
            - dynamodb:Query
          Resource:
            - arn:aws:dynamodb:${self:provider.region}:*:table/square-merchants
        - Effect: Allow
          Action:
            - dynamodb:GetItem
            - dynamodb:PutItem
            - dynamodb:UpdateItem
            - dynamodb:DeleteItem
          Resource:
            - arn:aws:dynamodb:${self:provider.region}:*:table/session-carts
        - Effect: Allow
          Action:
            - dynamodb:GetItem
          Resource:
            - arn:aws:dynamodb:${self:provider.region}:*:table/phoneNumberClientMap
        - Effect: Allow
          Action:
            - dynamodb:GetItem
          Resource:
            - arn:aws:dynamodb:${self:provider.region}:*:table/clientDatabase
        - Effect: Allow
          Action:
            - secretsmanager:GetSecretValue
          Resource:
            - arn:aws:secretsmanager:${self:provider.region}:*:secret:square-api-keys*
            - arn:aws:secretsmanager:${self:provider.region}:*:secret:square-oauth-keys*
            - arn:aws:secretsmanager:${self:provider.region}:*:secret:textbelt-api-key*

functions:
  handleInboundCall:
    handler: inbound-webhook.handleInboundCall
    events:
      - http:
          path: inbound-call
          method: post
          cors: true

  handlePostCallAnalysis:
    handler: postcall-analysis.handlePostCallAnalysis
    events:
      - http:
          path: postcall-analysis
          method: post
          cors: true

  addToCart:
    handler: cart.addToCart
    events:
      - http:
          path: add-to-cart
          method: post
          cors: true

  removeFromCart:
    handler: cart.removeFromCart
    events:
      - http:
          path: remove-from-cart
          method: post
          cors: true

  getCartSummary:
    handler: cart.getCartSummary
    events:
      - http:
          path: get-cart-summary
          method: post
          cors: true

  upsell:
    handler: cart.upsell
    events:
      - http:
          path: upsell
          method: post
          cors: true

  addModifierToCart:
    handler: cart.addModifierToCart
    events:
      - http:
          path: add-modifier-to-cart
          method: post
          cors: true

  removeModifierFromCart:
    handler: cart.removeModifierFromCart
    events:
      - http:
          path: remove-modifier-from-cart
          method: post
          cors: true

  logger:
    handler: logger.logger
    events:
      - http:
          path: logger
          method: post
          cors: true

  createOrderAndPaymentLink:
    handler: createOrderAndPaymentLink.createOrderAndPaymentLink
    events:
      - httpApi:
          path: /create-order-payment-link
          method: post
    timeout: 60  # Increase to 60 seconds for complete workflow
    memorySize: 512  # Increase memory for better performance

  createOrderAndPaymentLinkSandbox:
    handler: createOrderAndPaymentLink.createOrderAndPaymentLink
    events:
      - httpApi:
          path: /sandbox/create-order-payment-link
          method: post
    timeout: 60  # Increase to 60 seconds for complete workflow
    memorySize: 512  # Increase memory for better performance
  squareAuthorize:
    handler: squareAuthorize.authorize
    events:
      - httpApi:
          path: /square/authorize
          method: get
    timeout: 30

  squareCallback:
    handler: squareCallback.callback
    events:
      - httpApi:
          path: /square/callback
          method: get
    timeout: 30

  sendOrderingLink:
    handler: orderingLink.sendOrderingLink
    events:
      - httpApi:
          path: /send-ordering-link
          method: post
    timeout: 30

  sendContract:
    handler: contract.sendContract
    events:
      - httpApi:
          path: /send-contract
          method: post
    timeout: 30

  sendJobLink:
    handler: jobLink.sendJobLink
    events:
      - httpApi:
          path: /send-job-link
          method: post
    timeout: 30

  sendRewardsLink:
    handler: rewardsLink.sendRewardsLink
    events:
      - httpApi:
          path: /send-rewards-link
          method: post
    timeout: 30

  sendSchedulingLink:
    handler: schedulingLink.sendSchedulingLink
    events:
      - httpApi:
          path: /send-scheduling-link
          method: post
    timeout: 30

  sendLocation:
    handler: sendLocation.sendLocation
    events:
      - httpApi:
          path: /send-location
          method: post
    timeout: 30

resources:
  Resources:
    # Only stage-specific tables are managed by CloudFormation
    YapnAnalyticsTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: yapn-analytics-${self:provider.stage}
        BillingMode: PAY_PER_REQUEST
        AttributeDefinitions:
          - AttributeName: restaurant_phone
            AttributeType: S
        KeySchema:
          - AttributeName: restaurant_phone
            KeyType: HASH

    ClientMenuTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: clientMenu-${self:provider.stage}
        BillingMode: PAY_PER_REQUEST
        AttributeDefinitions:
          - AttributeName: restaurantName
            AttributeType: S
          - AttributeName: locationID
            AttributeType: S
        KeySchema:
          - AttributeName: restaurantName
            KeyType: HASH
          - AttributeName: locationID
            KeyType: RANGE

    SessionCartsTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: session-carts-${self:provider.stage}
        BillingMode: PAY_PER_REQUEST
        AttributeDefinitions:
          - AttributeName: call_id
            AttributeType: S
        KeySchema:
          - AttributeName: call_id
            KeyType: HASH
        TimeToLiveSpecification:
          AttributeName: ttl
          Enabled: true

    # Shared tables are managed separately and not included in CloudFormation:
    # - phoneNumberClientMap (shared)
    # - session-carts (shared)
    # - clientDatabase (shared)
    # - square-merchants (shared)
    # - square-oauth-state (shared)
    # - clientMenu (created by sync script with stage suffix)
    # 
    # Legacy tables removed:
    # - restaurant-catalog (deleted)
    # - redbird-menu (deleted)

    # ============================================
    # CLOUDWATCH ALARMS FOR ERROR MONITORING
    # ============================================
    
    # SNS Topic for alarm notifications
    ErrorAlarmTopic:
      Type: AWS::SNS::Topic
      Properties:
        TopicName: ${self:service}-alerts-${self:provider.stage}
        DisplayName: Yapn Error Alerts
        Subscription:
          - Endpoint: laith@yapn.ai
            Protocol: email

    # ============================================
    # INBOUND WEBHOOK - CRITICAL PRIORITY
    # ============================================
    InboundWebhookErrorMetricFilter:
      Type: AWS::Logs::MetricFilter
      Properties:
        FilterPattern: "ERROR"
        LogGroupName: /aws/lambda/${self:service}-${self:provider.stage}-handleInboundCall
        MetricTransformations:
          - MetricName: InboundWebhookErrors
            MetricNamespace: Yapn/CustomMetrics
            MetricValue: "1"

    InboundWebhookErrorAlarm:
      Type: AWS::CloudWatch::Alarm
      Properties:
        AlarmName: ${self:service}-inbound-webhook-errors-${self:provider.stage}
        AlarmDescription: "CRITICAL: Inbound webhook failing - customers cannot call"
        MetricName: InboundWebhookErrors
        Namespace: Yapn/CustomMetrics
        Statistic: Sum
        Period: 60
        EvaluationPeriods: 1
        Threshold: 1
        ComparisonOperator: GreaterThanOrEqualToThreshold
        TreatMissingData: notBreaching
        AlarmActions:
          - Ref: ErrorAlarmTopic

    # ============================================
    # SMS LINK FUNCTIONS - MEDIUM PRIORITY
    # ============================================
    
    # Ordering Link
    OrderingLinkErrorMetricFilter:
      Type: AWS::Logs::MetricFilter
      Properties:
        FilterPattern: "ERROR"
        LogGroupName: /aws/lambda/${self:service}-${self:provider.stage}-sendOrderingLink
        MetricTransformations:
          - MetricName: OrderingLinkErrors
            MetricNamespace: Yapn/CustomMetrics
            MetricValue: "1"

    OrderingLinkErrorAlarm:
      Type: AWS::CloudWatch::Alarm
      Properties:
        AlarmName: ${self:service}-ordering-link-errors-${self:provider.stage}
        AlarmDescription: "Ordering link SMS failing"
        MetricName: OrderingLinkErrors
        Namespace: Yapn/CustomMetrics
        Statistic: Sum
        Period: 300
        EvaluationPeriods: 1
        Threshold: 2
        ComparisonOperator: GreaterThanOrEqualToThreshold
        TreatMissingData: notBreaching
        AlarmActions:
          - Ref: ErrorAlarmTopic

    # Job Link
    JobLinkErrorMetricFilter:
      Type: AWS::Logs::MetricFilter
      Properties:
        FilterPattern: "ERROR"
        LogGroupName: /aws/lambda/${self:service}-${self:provider.stage}-sendJobLink
        MetricTransformations:
          - MetricName: JobLinkErrors
            MetricNamespace: Yapn/CustomMetrics
            MetricValue: "1"

    JobLinkErrorAlarm:
      Type: AWS::CloudWatch::Alarm
      Properties:
        AlarmName: ${self:service}-job-link-errors-${self:provider.stage}
        AlarmDescription: "Job link SMS failing"
        MetricName: JobLinkErrors
        Namespace: Yapn/CustomMetrics
        Statistic: Sum
        Period: 300
        EvaluationPeriods: 1
        Threshold: 2
        ComparisonOperator: GreaterThanOrEqualToThreshold
        TreatMissingData: notBreaching
        AlarmActions:
          - Ref: ErrorAlarmTopic

    # Rewards Link
    RewardsLinkErrorMetricFilter:
      Type: AWS::Logs::MetricFilter
      Properties:
        FilterPattern: "ERROR"
        LogGroupName: /aws/lambda/${self:service}-${self:provider.stage}-sendRewardsLink
        MetricTransformations:
          - MetricName: RewardsLinkErrors
            MetricNamespace: Yapn/CustomMetrics
            MetricValue: "1"

    RewardsLinkErrorAlarm:
      Type: AWS::CloudWatch::Alarm
      Properties:
        AlarmName: ${self:service}-rewards-link-errors-${self:provider.stage}
        AlarmDescription: "Rewards link SMS failing"
        MetricName: RewardsLinkErrors
        Namespace: Yapn/CustomMetrics
        Statistic: Sum
        Period: 300
        EvaluationPeriods: 1
        Threshold: 2
        ComparisonOperator: GreaterThanOrEqualToThreshold
        TreatMissingData: notBreaching
        AlarmActions:
          - Ref: ErrorAlarmTopic

    # Scheduling Link
    SchedulingLinkErrorMetricFilter:
      Type: AWS::Logs::MetricFilter
      Properties:
        FilterPattern: "ERROR"
        LogGroupName: /aws/lambda/${self:service}-${self:provider.stage}-sendSchedulingLink
        MetricTransformations:
          - MetricName: SchedulingLinkErrors
            MetricNamespace: Yapn/CustomMetrics
            MetricValue: "1"

    SchedulingLinkErrorAlarm:
      Type: AWS::CloudWatch::Alarm
      Properties:
        AlarmName: ${self:service}-scheduling-link-errors-${self:provider.stage}
        AlarmDescription: "Scheduling link SMS failing"
        MetricName: SchedulingLinkErrors
        Namespace: Yapn/CustomMetrics
        Statistic: Sum
        Period: 300
        EvaluationPeriods: 1
        Threshold: 2
        ComparisonOperator: GreaterThanOrEqualToThreshold
        TreatMissingData: notBreaching
        AlarmActions:
          - Ref: ErrorAlarmTopic

    # Location SMS
    LocationErrorMetricFilter:
      Type: AWS::Logs::MetricFilter
      Properties:
        FilterPattern: "ERROR"
        LogGroupName: /aws/lambda/${self:service}-${self:provider.stage}-sendLocation
        MetricTransformations:
          - MetricName: LocationErrors
            MetricNamespace: Yapn/CustomMetrics
            MetricValue: "1"

    LocationErrorAlarm:
      Type: AWS::CloudWatch::Alarm
      Properties:
        AlarmName: ${self:service}-location-errors-${self:provider.stage}
        AlarmDescription: "Location SMS failing"
        MetricName: LocationErrors
        Namespace: Yapn/CustomMetrics
        Statistic: Sum
        Period: 300
        EvaluationPeriods: 1
        Threshold: 2
        ComparisonOperator: GreaterThanOrEqualToThreshold
        TreatMissingData: notBreaching
        AlarmActions:
          - Ref: ErrorAlarmTopic

plugins:
  - serverless-offline

custom:
  serverless-offline:
    httpPort: 3000

serverless.yml (after)
service: yapn-order-processor

provider:
  name: aws
  runtime: nodejs20.x
  region: us-east-1
  stage: ${opt:stage, 'dev'}
  environment:
    TEXTBELT_API_KEY: ${env:TEXTBELT_API_KEY, 'textbelt'}
    SQUARE_ENVIRONMENT: ${env:SQUARE_ENVIRONMENT, 'production'}
    # Stage-specific tables
    YAPN_ANALYTICS_TABLE: ${env:YAPN_ANALYTICS_TABLE, 'yapn-analytics-${self:provider.stage}'}
    CLIENT_MENU_TABLE: ${env:CLIENT_MENU_TABLE, 'clientMenu-${self:provider.stage}'}
    SESSION_CARTS_TABLE: ${env:SESSION_CARTS_TABLE, 'session-carts-${self:provider.stage}'}
    # Shared tables (no stage suffix)
    PHONE_NUMBER_CLIENT_MAP_TABLE: ${env:PHONE_NUMBER_CLIENT_MAP_TABLE, 'phoneNumberClientMap'}
    CLIENT_DATABASE_TABLE: ${env:CLIENT_DATABASE_TABLE, 'clientDatabase'}
    MERCHANTS_TABLE: ${env:MERCHANTS_TABLE, 'square-merchants'}
    OAUTH_STATE_TABLE: ${env:OAUTH_STATE_TABLE, 'square-oauth-state'}
  iam:
    role:
      statements:
        # Stage-specific table permissions
        - Effect: Allow
          Action:
            - dynamodb:UpdateItem
            - dynamodb:GetItem
            - dynamodb:PutItem
          Resource:
            - arn:aws:dynamodb:${self:provider.region}:*:table/yapn-analytics-${self:provider.stage}
        - Effect: Allow
          Action:
            - dynamodb:GetItem
            - dynamodb:PutItem
            - dynamodb:UpdateItem
            - dynamodb:DeleteItem
          Resource:
            - arn:aws:dynamodb:${self:provider.region}:*:table/clientMenu-${self:provider.stage}
        - Effect: Allow
          Action:
            - dynamodb:GetItem
            - dynamodb:PutItem
            - dynamodb:UpdateItem
            - dynamodb:DeleteItem
          Resource:
            - arn:aws:dynamodb:${self:provider.region}:*:table/session-carts-${self:provider.stage}
        # Shared table permissions
        - Effect: Allow
          Action:
            - dynamodb:GetItem
            - dynamodb:PutItem
            - dynamodb:DeleteItem
            - dynamodb:Scan
          Resource:
            - arn:aws:dynamodb:${self:provider.region}:*:table/square-oauth-state
        - Effect: Allow
          Action:
            - dynamodb:GetItem
            - dynamodb:PutItem
            - dynamodb:UpdateItem
            - dynamodb:Query
          Resource:
            - arn:aws:dynamodb:${self:provider.region}:*:table/square-merchants
        - Effect: Allow
          Action:
            - dynamodb:Query
          Resource:
            - arn:aws:dynamodb:${self:provider.region}:*:table/square-merchants-v2
        - Effect: Allow
          Action:
            - dynamodb:GetItem
            - dynamodb:PutItem
            - dynamodb:UpdateItem
            - dynamodb:DeleteItem
          Resource:
            - arn:aws:dynamodb:${self:provider.region}:*:table/session-carts
        - Effect: Allow
          Action:
            - dynamodb:GetItem
          Resource:
            - arn:aws:dynamodb:${self:provider.region}:*:table/phoneNumberClientMap
        - Effect: Allow
          Action:
            - dynamodb:GetItem
            - dynamodb:Scan
          Resource:
            - arn:aws:dynamodb:${self:provider.region}:*:table/clientDatabase
        - Effect: Allow
          Action:
            - secretsmanager:GetSecretValue
          Resource:
            - arn:aws:secretsmanager:${self:provider.region}:*:secret:square-api-keys*
            - arn:aws:secretsmanager:${self:provider.region}:*:secret:square-oauth-keys*
            - arn:aws:secretsmanager:${self:provider.region}:*:secret:textbelt-api-key*

functions:
  handleInboundCall:
    handler: inbound-webhook.handleInboundCall
    events:
      - http:
          path: inbound-call
          method: post
          cors: true

  handlePostCallAnalysis:
    handler: postcall-analysis.handlePostCallAnalysis
    events:
      - http:
          path: postcall-analysis
          method: post
          cors: true

  addToCart:
    handler: cart.addToCart
    events:
      - http:
          path: add-to-cart
          method: post
          cors: true

  removeFromCart:
    handler: cart.removeFromCart
    events:
      - http:
          path: remove-from-cart
          method: post
          cors: true

  getCartSummary:
    handler: cart.getCartSummary
    events:
      - http:
          path: get-cart-summary
          method: post
          cors: true

  upsell:
    handler: cart.upsell
    events:
      - http:
          path: upsell
          method: post
          cors: true

  addModifierToCart:
    handler: cart.addModifierToCart
    events:
      - http:
          path: add-modifier-to-cart
          method: post
          cors: true

  removeModifierFromCart:
    handler: cart.removeModifierFromCart
    events:
      - http:
          path: remove-modifier-from-cart
          method: post
          cors: true

  logger:
    handler: logger.logger
    events:
      - http:
          path: logger
          method: post
          cors: true

  createOrderAndPaymentLink:
    handler: createOrderAndPaymentLink.createOrderAndPaymentLink
    events:
      - httpApi:
          path: /create-order-payment-link
          method: post
    timeout: 60  # Increase to 60 seconds for complete workflow
    memorySize: 512  # Increase memory for better performance

  createOrderAndPaymentLinkSandbox:
    handler: createOrderAndPaymentLink.createOrderAndPaymentLink
    events:
      - httpApi:
          path: /sandbox/create-order-payment-link
          method: post
    timeout: 60  # Increase to 60 seconds for complete workflow
    memorySize: 512  # Increase memory for better performance
  squareAuthorize:
    handler: squareAuthorize.authorize
    events:
      - httpApi:
          path: /square/authorize
          method: get
    timeout: 30

  squareCallback:
    handler: squareCallback.callback
    events:
      - httpApi:
          path: /square/callback
          method: get
    timeout: 30

  sendOrderingLink:
    handler: orderingLink.sendOrderingLink
    events:
      - httpApi:
          path: /send-ordering-link
          method: post
    timeout: 30

  sendContract:
    handler: contract.sendContract
    events:
      - httpApi:
          path: /send-contract
          method: post
    timeout: 30

  sendJobLink:
    handler: jobLink.sendJobLink
    events:
      - httpApi:
          path: /send-job-link
          method: post
    timeout: 30

  sendRewardsLink:
    handler: rewardsLink.sendRewardsLink
    events:
      - httpApi:
          path: /send-rewards-link
          method: post
    timeout: 30

  sendSchedulingLink:
    handler: schedulingLink.sendSchedulingLink
    events:
      - httpApi:
          path: /send-scheduling-link
          method: post
    timeout: 30

  sendLocation:
    handler: sendLocation.sendLocation
    events:
      - httpApi:
          path: /send-location
          method: post
    timeout: 30

  syncKbMenus:
    handler: sync-kb-menus.handler
    timeout: 900  # 15 minutes for processing multiple locations
    events:
      - schedule:
          rate: cron(0 3 * * ? *)  # 3am UTC daily
          enabled: true
    environment:
      RETELL_API_KEY: ${env:RETELL_API_KEY}

resources:
  Resources:
    # Only stage-specific tables are managed by CloudFormation
    YapnAnalyticsTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: yapn-analytics-${self:provider.stage}
        BillingMode: PAY_PER_REQUEST
        AttributeDefinitions:
          - AttributeName: restaurant_phone
            AttributeType: S
        KeySchema:
          - AttributeName: restaurant_phone
            KeyType: HASH

    ClientMenuTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: clientMenu-${self:provider.stage}
        BillingMode: PAY_PER_REQUEST
        AttributeDefinitions:
          - AttributeName: restaurantName
            AttributeType: S
          - AttributeName: locationID
            AttributeType: S
        KeySchema:
          - AttributeName: restaurantName
            KeyType: HASH
          - AttributeName: locationID
            KeyType: RANGE

    SessionCartsTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: session-carts-${self:provider.stage}
        BillingMode: PAY_PER_REQUEST
        AttributeDefinitions:
          - AttributeName: call_id
            AttributeType: S
        KeySchema:
          - AttributeName: call_id
            KeyType: HASH
        TimeToLiveSpecification:
          AttributeName: ttl
          Enabled: true

    # Shared tables are managed separately and not included in CloudFormation:
    # - phoneNumberClientMap (shared)
    # - session-carts (shared)
    # - clientDatabase (shared)
    # - square-merchants (shared)
    # - square-oauth-state (shared)
    # - clientMenu (created by sync script with stage suffix)
    # 
    # Legacy tables removed:
    # - restaurant-catalog (deleted)
    # - redbird-menu (deleted)

    # ============================================
    # CLOUDWATCH ALARMS FOR ERROR MONITORING
    # ============================================
    
    # SNS Topic for alarm notifications
    ErrorAlarmTopic:
      Type: AWS::SNS::Topic
      Properties:
        TopicName: ${self:service}-alerts-${self:provider.stage}
        DisplayName: Yapn Error Alerts
        Subscription:
          - Endpoint: laith@yapn.ai
            Protocol: email

    # ============================================
    # INBOUND WEBHOOK - CRITICAL PRIORITY
    # ============================================
    InboundWebhookErrorMetricFilter:
      Type: AWS::Logs::MetricFilter
      Properties:
        FilterPattern: "ERROR"
        LogGroupName: /aws/lambda/${self:service}-${self:provider.stage}-handleInboundCall
        MetricTransformations:
          - MetricName: InboundWebhookErrors
            MetricNamespace: Yapn/CustomMetrics
            MetricValue: "1"

    InboundWebhookErrorAlarm:
      Type: AWS::CloudWatch::Alarm
      Properties:
        AlarmName: ${self:service}-inbound-webhook-errors-${self:provider.stage}
        AlarmDescription: "CRITICAL: Inbound webhook failing - customers cannot call"
        MetricName: InboundWebhookErrors
        Namespace: Yapn/CustomMetrics
        Statistic: Sum
        Period: 60
        EvaluationPeriods: 1
        Threshold: 1
        ComparisonOperator: GreaterThanOrEqualToThreshold
        TreatMissingData: notBreaching
        AlarmActions:
          - Ref: ErrorAlarmTopic

    # ============================================
    # SMS LINK FUNCTIONS - MEDIUM PRIORITY
    # ============================================
    
    # Ordering Link
    OrderingLinkErrorMetricFilter:
      Type: AWS::Logs::MetricFilter
      Properties:
        FilterPattern: "ERROR"
        LogGroupName: /aws/lambda/${self:service}-${self:provider.stage}-sendOrderingLink
        MetricTransformations:
          - MetricName: OrderingLinkErrors
            MetricNamespace: Yapn/CustomMetrics
            MetricValue: "1"

    OrderingLinkErrorAlarm:
      Type: AWS::CloudWatch::Alarm
      Properties:
        AlarmName: ${self:service}-ordering-link-errors-${self:provider.stage}
        AlarmDescription: "Ordering link SMS failing"
        MetricName: OrderingLinkErrors
        Namespace: Yapn/CustomMetrics
        Statistic: Sum
        Period: 300
        EvaluationPeriods: 1
        Threshold: 2
        ComparisonOperator: GreaterThanOrEqualToThreshold
        TreatMissingData: notBreaching
        AlarmActions:
          - Ref: ErrorAlarmTopic

    # Job Link
    JobLinkErrorMetricFilter:
      Type: AWS::Logs::MetricFilter
      Properties:
        FilterPattern: "ERROR"
        LogGroupName: /aws/lambda/${self:service}-${self:provider.stage}-sendJobLink
        MetricTransformations:
          - MetricName: JobLinkErrors
            MetricNamespace: Yapn/CustomMetrics
            MetricValue: "1"

    JobLinkErrorAlarm:
      Type: AWS::CloudWatch::Alarm
      Properties:
        AlarmName: ${self:service}-job-link-errors-${self:provider.stage}
        AlarmDescription: "Job link SMS failing"
        MetricName: JobLinkErrors
        Namespace: Yapn/CustomMetrics
        Statistic: Sum
        Period: 300
        EvaluationPeriods: 1
        Threshold: 2
        ComparisonOperator: GreaterThanOrEqualToThreshold
        TreatMissingData: notBreaching
        AlarmActions:
          - Ref: ErrorAlarmTopic

    # Rewards Link
    RewardsLinkErrorMetricFilter:
      Type: AWS::Logs::MetricFilter
      Properties:
        FilterPattern: "ERROR"
        LogGroupName: /aws/lambda/${self:service}-${self:provider.stage}-sendRewardsLink
        MetricTransformations:
          - MetricName: RewardsLinkErrors
            MetricNamespace: Yapn/CustomMetrics
            MetricValue: "1"

    RewardsLinkErrorAlarm:
      Type: AWS::CloudWatch::Alarm
      Properties:
        AlarmName: ${self:service}-rewards-link-errors-${self:provider.stage}
        AlarmDescription: "Rewards link SMS failing"
        MetricName: RewardsLinkErrors
        Namespace: Yapn/CustomMetrics
        Statistic: Sum
        Period: 300
        EvaluationPeriods: 1
        Threshold: 2
        ComparisonOperator: GreaterThanOrEqualToThreshold
        TreatMissingData: notBreaching
        AlarmActions:
          - Ref: ErrorAlarmTopic

    # Scheduling Link
    SchedulingLinkErrorMetricFilter:
      Type: AWS::Logs::MetricFilter
      Properties:
        FilterPattern: "ERROR"
        LogGroupName: /aws/lambda/${self:service}-${self:provider.stage}-sendSchedulingLink
        MetricTransformations:
          - MetricName: SchedulingLinkErrors
            MetricNamespace: Yapn/CustomMetrics
            MetricValue: "1"

    SchedulingLinkErrorAlarm:
      Type: AWS::CloudWatch::Alarm
      Properties:
        AlarmName: ${self:service}-scheduling-link-errors-${self:provider.stage}
        AlarmDescription: "Scheduling link SMS failing"
        MetricName: SchedulingLinkErrors
        Namespace: Yapn/CustomMetrics
        Statistic: Sum
        Period: 300
        EvaluationPeriods: 1
        Threshold: 2
        ComparisonOperator: GreaterThanOrEqualToThreshold
        TreatMissingData: notBreaching
        AlarmActions:
          - Ref: ErrorAlarmTopic

    # Location SMS
    LocationErrorMetricFilter:
      Type: AWS::Logs::MetricFilter
      Properties:
        FilterPattern: "ERROR"
        LogGroupName: /aws/lambda/${self:service}-${self:provider.stage}-sendLocation
        MetricTransformations:
          - MetricName: LocationErrors
            MetricNamespace: Yapn/CustomMetrics
            MetricValue: "1"

    LocationErrorAlarm:
      Type: AWS::CloudWatch::Alarm
      Properties:
        AlarmName: ${self:service}-location-errors-${self:provider.stage}
        AlarmDescription: "Location SMS failing"
        MetricName: LocationErrors
        Namespace: Yapn/CustomMetrics
        Statistic: Sum
        Period: 300
        EvaluationPeriods: 1
        Threshold: 2
        ComparisonOperator: GreaterThanOrEqualToThreshold
        TreatMissingData: notBreaching
        AlarmActions:
          - Ref: ErrorAlarmTopic

plugins:
  - serverless-offline

custom:
  serverless-offline:
    httpPort: 3000

serverless.yml (diff)
@@ -63,6 +63,11 @@ provider:
             - arn:aws:dynamodb:${self:provider.region}:*:table/square-merchants
         - Effect: Allow
           Action:
+            - dynamodb:Query
+          Resource:
+            - arn:aws:dynamodb:${self:provider.region}:*:table/square-merchants-v2
+        - Effect: Allow
+          Action:
             - dynamodb:GetItem
             - dynamodb:PutItem
             - dynamodb:UpdateItem
@@ -77,6 +82,7 @@ provider:
         - Effect: Allow
           Action:
             - dynamodb:GetItem
+            - dynamodb:Scan
           Resource:
             - arn:aws:dynamodb:${self:provider.region}:*:table/clientDatabase
         - Effect: Allow
@@ -240,6 +246,16 @@ functions:
           path: /send-location
           method: post
     timeout: 30
+
+  syncKbMenus:
+    handler: sync-kb-menus.handler
+    timeout: 900  # 15 minutes for processing multiple locations
+    events:
+      - schedule:
+          rate: cron(0 3 * * ? *)  # 3am UTC daily
+          enabled: true
+    environment:
+      RETELL_API_KEY: ${env:RETELL_API_KEY}
 
 resources:
   Resources:
